<VSTemplate Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            Type="Item">

  <!--
    Categorizes the template and defines how it displays in either the New Project or the Add New Item dialog box. -->
  <TemplateData>
    
    <Name>Blueprint Function Library</Name>
    <Description>A template for Unreal Blueprint Function Library</Description>
    
    <!-- http://www.flaticon.com/  and then https://www.icoconverter.com/ -->
    <Icon>BlueprintFunctionLibrary.ico</Icon>
    <PreviewImage>BlueprintFunctionLibrary.png</PreviewImage>
    
    <!-- One of: CSharp/VisualBasic/VC/Web -->
    <ProjectType>VC</ProjectType>
    
    <!--
    If the ProvideDefaultName element is false, the Name boxes of the Add New Item and New Project dialog boxes contain the value <Enter_name>.
    Use the DefaultName element to specify the default name of the project or item in the Add New Item and New Project dialog boxes. -->
    <ProvideDefaultName>true</ProvideDefaultName>
    <DefaultName>MYCLASSNAMEUtils.h</DefaultName>    
  </TemplateData>
  
  <TemplateContent>
    <References/>
    <!--
      The ProjectItem element accepts different attributes depending on whether the template is for a project or an item.
      https://msdn.microsoft.com/en-us/library/ms171408.aspx -->
    <ProjectItem
      ReplaceParameters="true"
      TargetFileName="$safeitemname$.h">BlueprintFunctionLibraryTemplate.h</ProjectItem>
  </TemplateContent>
</VSTemplate>
