<VSTemplate Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005"
            Type="Item">
  <TemplateData>
    <Name>UEnum (.h)</Name>
    <Description>A template for Unreal UEnum</Description>    
    <Icon>UEnum.ico</Icon>
    <!-- One of: CSharp/VisualBasic/VC/Web -->
    <ProjectType>VC</ProjectType>
    <!--
    If the ProvideDefaultName element is false, the Name boxes of the Add New Item and New Project dialog boxes contain the value <Enter_name>.
    Use the DefaultName element to specify the default name of the project or item in the Add New Item and New Project dialog boxes. -->
    <ProvideDefaultName>true</ProvideDefaultName>
    <DefaultName>Enum.h</DefaultName>    
  </TemplateData>
  <TemplateContent>
    <References/>
    <!--
      The ProjectItem element accepts different attributes depending on whether the template is for a project or an item.
      https://msdn.microsoft.com/en-us/library/ms171408.aspx -->
    <ProjectItem
      ReplaceParameters="true"
      TargetFileName="$safeitemname$.h">UEnum.h</ProjectItem>
  </TemplateContent>
</VSTemplate>
